{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        {% block title %}
        XStore
        {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>


    <style>
        .zoom-container {
            overflow: hidden; /* Hides the overflow when the image zooms */
            width: auto; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
          }
      
          .zoom-container img {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease; /* Smooth transition */
          }
      
          .zoom-container:hover img {
            transform: scale(1.8); /* Zooms the image to 120% on hover */
          }
/* ----------------------------css for fonts(product title and other details----------------------------------*/
        .products-name{
          font-size:1.5rem;
          font-weight: 300;
          text-transform: uppercase;
        }
        .details{
          font-size:.9rem;
          font-family: 'Open Sans', sans-serif;
          letter-spacing: 0rem;
          margin-top:33px;
          color:black;




/*---------------------------------css for featured products------------------------------------------------------*/
        }
        .circle {
            padding: 13px 20px;
            border-radius: 50%;
            background-color: #ED8D8D;
            color: #fff;
            max-height: 50px;
            z-index: 2;
          }
          
          .how-it-works.row .col-2 {
            align-self: stretch;
          }

          .how-it-works.row .col-2.bottom::after {
            height: 50%;
            left: 50%;
            top: 50%;
          }
          .how-it-works.row .col-2.full::after {
            height: 100%;
            left: calc(50% - 3px);
          }
          .how-it-works.row .col-2.top::after {
            height: 50%;
            left: 50%;
            top: 0;
          }
          
          
          .timeline div {
            padding: 0;
            height: 40px;
          }
          .timeline hr {
            border-top: 3px solid #ED8D8D;
            margin: 0;
            top: 17px;
            position: relative;
          }
          .timeline .col-2 {
            display: flex;
            overflow: hidden;
          }
          .timeline .corner {
            border: 3px solid #ED8D8D;
            width: 100%;
            position: relative;
            border-radius: 15px;
          }
          .timeline .top-right {
            left: 50%;
            top: -50%;
          }
          .timeline .left-bottom {
            left: -50%;
            top: calc(50% - 3px);
          }
          .timeline .top-left {
            left: -50%;
            top: -50%;
          }
          .timeline .right-bottom {
            left: 50%;
            top: calc(50% - 3px);
          }

          /*-------------------------------card css--------------------------------------------------*//

          .card {
            display: flex;
            flex-direction: column;
            height: 100%; /* Make sure the card takes the full height */
          }
          
          .zoom-container img {
            max-height: 200px; /* Limit image height */
            object-fit: cover;  /* Ensure the image scales properly */
          }
          
          .card-body {
            flex-grow: 1; /* Ensure card body takes up the remaining space */
          }
          
          .details {
            min-height: 50px; /* Ensures descriptions don't mess up alignment */
          }
          
          
      </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-grey border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">BookStore</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        {% comment %} <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li> {% endcomment %}
                        {% comment %} <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li> {% endcomment %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Library
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'store:all_products' %}">All</a></li>
                                {% for c in categories %}
                                <li>
                                    <a class="dropdown-item" href="{{ c.get_absolute_url }}">{{ c.name|title }}</a>
                                    {% comment %}|title capitalizes the name of the category{% endcomment %}
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                    <a href="https://wa.me/254712345678" class="btn btn-success">
                        <i class="fab fa-whatsapp"></i> Chat with Us
                    </a>
                    {% comment %} <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> {% endcomment %}
                    <a type="button" role="button" href="{% url 'basket:view_basket' %}"
                    class="btn btn-outline-secondary">
                        <div id="basket-item-count" class="d-inline-flex">{{basket.basket_item_count}}
                        </div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart3" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                    Basket
                </a>
            </div>
        </div>
    </nav>
</header>
<div id="content">{% block content %} {% endblock %}</div>

{% comment %} ------------------------FEATURED PRODUCTS---------------------------- {% endcomment %}
<div class="">
    <div class="container">
      <h2 class="pb-3 pt-2 border-bottom mb-5 product-name text-center">Featured Products</h2>
      <!--first section-->
      <div class="row align-items-center how-it-works d-flex">
        <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
          <div class="zoom-container">
            <img class="img-fluid zoom-img" alt="Responsive image" src="{{ trending.image.url }}">
          </div>
        </div>
        <div class="col-6">
          <h5 class="products-name">{{trending.title}}</h5>
          <p>{{trending.description}}.</p>
        </div>
      </div>
      <!--path between 1-2-->
      <div class="row timeline">
        <div class="col-2">
          <div class="corner top-right"></div>
        </div>
        <div class="col-8">
          <hr/>
        </div>
        <div class="col-2">
          <div class="corner left-bottom"></div>
        </div>
      </div>
      <!--second section-->
      <div class="row align-items-center justify-content-end how-it-works d-flex">
        <div class="col-6 text-right">
          <h5 class="products-name">{{popular.title}}</h5>
          <p>{{popular.description}}.</p>
        </div>
        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
          <div class="zoom-container">
            <img class="img-fluid zoom-img" alt="Responsive image" src="{{ popular.image.url }}">
          </div>
        </div>
      </div>
      <!--path between 2-3-->
      <div class="row timeline">
        <div class="col-2">
          <div class="corner right-bottom"></div>
        </div>
        <div class="col-8">
          <hr/>
        </div>
        <div class="col-2">
          <div class="corner top-left"></div>
        </div>
      </div>
      <!--third section-->
      <div class="row align-items-center how-it-works d-flex">
        <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
          <div class="zoom-container">
            <img class="img-fluid zoom-img" alt="Responsive image" src="{{ soon.image.url }}">
          </div>
        </div>
        <div class="col-6">
          <h5 class="products-name">{{soon.title}}</h5>
          <p>{{soon.description}}</p>
        </div>
      </div>
    </div>
  </div>
</main>
<hr>


{% comment %} -------------------------FOOTER-------------------------------------- {% endcomment %}
<footer class="footer mt-4 py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 class="products-name">About Us</h5>
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ex at dui efficitur.</p>
            </div>
            <div class="col-md-4">
                <h5 class="products-name">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="products-name">Contact Us</h5>
                <p>
                    Email: <a href="mailto:cosmasasango12@gmail.com">cosmasasango12@gmail.com</a><br>
                    Phone: +254 113 167266
                </p>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2024 My E-Commerce Site. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
// Select all image containers and corresponding images
const containers = document.querySelectorAll('.zoom-container');

containers.forEach(container => {
  const image = container.querySelector('.zoom-img');

  container.addEventListener('mousemove', function(e) {
    // Get the mouse position within the container
    const x = e.offsetX;
    const y = e.offsetY;
    const width = container.offsetWidth;
    const height = container.offsetHeight;

    // Calculate the percentage position of the cursor within the image
    const xPercent = (x / width) * 100;
    const yPercent = (y / height) * 100;

    // Set the transform-origin to the cursor position
    image.style.transformOrigin = `${xPercent}% ${yPercent}%`;

    // Apply the zoom effect
    image.style.transform = 'scale(2.0)';
  });

  // Reset the zoom effect when the mouse leaves the image
  container.addEventListener('mouseleave', function() {
    image.style.transform = 'scale(1)';
    image.style.transformOrigin = 'center';
  });
});
</script>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>

</html>